//----FORM
.subscribe_form {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: @bgColorForm;
	padding: 2.4rem 4.3rem 3.1rem 4.7rem;
	font-weight: 300;
	background-image: linear-gradient(circle cover, rgba(52, 2, 46, .41), rgba(52, 2, 46, .01));
}
.subscribe {
	margin: 1.2rem;
	width: 30rem;
	@media only screen and (max-width: @md) {
		width: 90%;	
	}
}
.input {
	font-size: 1.8rem;
	display:block;
	width: 100%;
	height: 4.2rem;
	padding: 1rem;
	background: #fff;
	border: none;
	color: @colorDark;
}
.partner_checkbox {
	transform: scale(1.5);
	cursor:pointer; 
}

.sub_checkbox {
	align-self: flex-start;
	transform: scale(1.3);
}
.subscribe_light {
	color: #fff;
	font-size: 1.6rem;	
	margin-top: .2rem;
}
.error {
	color: @bgColorBlue;
	font-size: 0.8rem;	
}
