//POP UP

.popup_overlay {
	display: none;
	background: rgba(0,0,0,.9);
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
}
.popup {
	width: 93rem; 
	background: @bgColorMain url("../img/bg_home.png") top center no-repeat;
	background-size: cover;
	display:none;
	box-shadow: 0 0 10px rgba(0,0,0,1);
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
	@media only screen and (max-width: @lg) {
		width: 73rem;   
	}
	@media only screen and (max-width: @md) {
		width: 53rem; 
		position: fixed;		
	}
	@media only screen and (max-width: @sm) and (orientation: portrait) {
		width: 37rem;   
		background-position: right center;
	} 
	@media only screen and (max-width: @xs) {
		width: 35rem;   
	}   
	&_close{
		position: absolute;
		right: -2rem;
		top: -2rem;
		cursor: pointer;
		width: 2.2rem;
		height: 2.2rem;
		cursor: pointer;
		background: @bgColorPurple;
		border-radius: 50%; 
		@media only screen and (max-width: @md) {
			right: 2rem;
			top: 2rem;
		}
		&:before, 
		&:after {
			position: absolute;
			left: 1rem;
			top: .4rem;
			content: ' ';
			height: 1.3rem;
			width: .2rem;
			background-color: #fff;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
	&_content {
		max-width: 47rem;
		width: 100%;
		font-family: @fontFamilyCard;
		margin: 12rem 6rem 13rem auto;
		@media only screen and (max-width: @md) {
			margin-right: auto;
			margin-left: auto;   
		}
		@media only screen and (max-width: @sm) {
			width: 100%;   
		}
	}
}
.card {
	&_h2 {
		font-weight: 800; 
		font-size: 3.5rem;
		text-transform: uppercase;
		letter-spacing: -2px;
		line-height: 1.2em;
		text-align: right;
		&__size {
			font-size: 5rem;
		}
		@media only screen and (max-width: @lg) {
			text-align: right;
		} 
		@media only screen and (max-width: @sm) {
			text-align: center;
		}
	}
	&_title {
		margin-top: 4rem;
	}
	&_h3 {    
		font-weight: 300;
		font-size: 1.8rem;
		line-height: 2em;
		letter-spacing: .01rem;
		padding-left: 1rem;
		text-transform: uppercase;
		@media only screen and (max-width: @lg) {
			text-align: right;
		}  
		@media only screen and (max-width: @sm) {
			text-align: center;
		} 
	}
	&_subscribe {
		font-size: 1.7rem;
		width: 24.5rem;
		margin-top: 5rem;
		margin-left: auto;
		margin-right: 0;
		@media only screen and (max-width: @sm) {
			margin-right: auto;
		}
	}
}

