//----- REVIEW
.review {
	background: @bgColorMain url("../img/bg_2.png") top center no-repeat;
	background-size: cover;
	.flex_c_col;
	color: #fff;
	&_stars {
		margin-top: 16rem;
		margin-bottom: 3rem;
	}
	&_wrap {
		padding: 5rem;
		margin-bottom: 2rem;
	}
	&_text {
		max-width: 120rem;
		width: 100%;
		font-size: 3rem;
		font-weight: 500;	
		line-height: 3.6rem;
		letter-spacing: .3px;
		@media only screen and (max-width: @sm) {
			font-size: 1.8rem;
			line-height: 2rem;	
		}
	}
	&_title {
		.flex_c_row;
		justify-content: flex-end;
		margin-top: 3rem;		
	}
	&_author {
		font-style: normal;
		font-size: 3rem;
		@media only screen and (max-width: @sm) {
			font-size: 2rem;	
		}
	}
}
