//----- SERVICES
.services {
	font-weight: 300;
	background-color: @bgColorLight;
	padding-top: 2.5rem;
	min-height: 85rem;
	.flex_c_col;
	&_h2 {
		text-align: center;
		line-height: 1.1em;
	}
	&_p_center {
		text-align: center;
	}
	&_p {
		margin-top: 3.5rem;
		margin-bottom: 6.4rem;
		text-align: left;
		padding-left: .5rem;
		padding-right: .5rem;
	}
	&_wrap {
		.flex_c_row;
		max-width: 128rem;
		width: 100%;
		margin: 4.5rem auto;
		@media only screen and (max-width: @lg) {
			.flex_c_col;
		}
	}
	&_slider {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;
		max-width: 80rem;
		width: 100%;
		height: 54rem;
		margin-left: 8rem;
		margin-right: 8rem;
		@media only screen and (max-width: 1100px) {
			margin-left: 2rem;
			margin-right: 2rem;
		}
		@media only screen and (max-width: @lg) {
			order: 1;
		}
		@media only screen and (max-width: @md) {
			max-width: 50rem;
		}
		@media only screen and (max-width: @sm) {
			max-width: 30rem;
		}
	}
	&_item {
		//width: 24rem;
		margin-top: 0.5rem;
		margin-bottom: auto;
		& li:hover {
			list-style-type: circle;
		}
		@media only screen and (max-width: @lg) {
			margin-bottom: 2rem;
		}
	}
	&_works {
		width: 25rem;
		padding-bottom: 1rem;
		& img {
			width: 100%;
			height: 100%;
		}
		&__row {
			@media only screen and (max-width: @md) {
				.flex_c_row;
				width: 48rem;
			}
			@media only screen and (max-width: @sm) {
				.flex_c_col;
				width: 24rem;
			}
		}
	}
}
.style,
.cut,
.therapy {
	width: 23rem;
	margin-left: 1rem;
	margin-right: 1rem; 
	& img  {
		margin-bottom: 1rem;
		@media only screen and (max-width: @md) {
			margin-left: 1rem;
			margin-right: 1rem;
		}
	}
	&__row {
		@media only screen and (max-width: @md) {
			.flex_c_row;
			width: 48rem;
		}
		@media only screen and (max-width: @sm) {
			.flex_c_col;
			width: 24rem;
		}
	}
}
.item {
	display: flex;
	flex-direction: column;
	font: 300 1.8rem @fontFamilyMain;
	padding: 1.7rem;
	height: 3.2rem;
	margin: 0 .5rem;
	&:hover {
		cursor: pointer;
	}
}
.active_item {
	font-weight: 500;
	&:hover {
		color: @bgColorPurple;
	}
	&:active {
		text-decoration: none;
		position: relative;
		top: .1rem;
	}
}
