//timer 
.timer { 
	font-size: 1.4rem; 
	font-family: @fontFamilyMain; 
	font-weight: 300;
	margin-top: 1.8rem;
	margin-bottom: 3rem;
	text-transform: uppercase;
	@media only screen and (max-width: @md) {
		text-align: center;
	}
	&_wrap {
		.flex_c_row;
		@media only screen and (max-width: @md) {
			.flex_c_col;
		}
	}
	&_item {
		text-align: center;
	}
	&_number {
		width: 17.6rem;
		height: 5.5rem;
		background-color: @bgColorBlue;
		font-family: @fontFamilyMain;
		font-weight: 300;
		font-size: 5.5rem;
		vertical-align: middle;
		text-align: center;
		line-height: 5.5rem; 
		margin-top: .9rem;
		margin-bottom: .5rem;
	}
}
#hours,
#minutes {
	margin-left: 1rem;
	margin-right: 1rem;
}
