// VARIABLES
@import url('"https://fonts.googleapis.com/css?family=Open+Sans:800|Raleway:300,800|Roboto:300,500,700" rel="stylesheet"');

//FONT
@fontFamilyMain: 'Roboto', sans-serif;
@fontFamilyHome: 'Open Sans', sans-serif;
@fontFamilyCard: 'Raleway', sans-serif;

//COLOR
@colorDark: #191919;
@bgColorBlue: #aee3ff;
@colorHover: #9ebcea;
@bgColorPurple: #54044b;
@bgColorForm: #4e083d;
@bgColorMain: #fbfbfb;
@bgColorLight: #f8fafc;
@colorText: #1a1a1a;

//MEDIA
@xs: 380px;
@sm: 576px;
@md: 768px;
@lg: 991px;

//MIXIN
.flex_c_row() {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex_c_col() {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}